VUE_APP_MIRRORNODE_ENDPOINT_FOR_MAINNET="http://your_mainnet_api_endpoint.mirrornode.hedera.com"
VUE_APP_MIRRORNODE_ENDPOINT_FOR_TESTNET="http://testnet.mirrornode.hedera.com"
VUE_APP_MAX_KEY_INDICES=10
